# task-tracker-mail-service

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish_image_workflow.yml
src/main/java/org/mrshoffen/tasktracker/notification/mail/: TaskTrackerEmailServiceApplication.java
src/main/java/org/mrshoffen/tasktracker/notification/mail/event/: EventListener.java
src/main/java/org/mrshoffen/tasktracker/notification/mail/model/: Mail.java
src/main/java/org/mrshoffen/tasktracker/notification/mail/service/: MailBodyService.java  MailNotificator.java  MailNotificatorService.java
src/main/resources/: application.yml
src/main/resources/templates/: authentication-template.html  confirmation-email-change-template.html  confirmation-registration-template.html  greetings-template.html
src/test/java/org/mrshoffen/tasktracker/notification/mail/: TaskTrackerEmailServiceApplicationTests.java
